DSNlocal:"root@tcp(185.27.134.10)/gpscdb?charset=utf8mb4&parseTime=True&loc=Local"
DSN:"stgpbandungan:griyapersada123@tcp(db4free.net)/stcargpbandungan?charset=utf8mb4&parseTime=True&loc=Local"
PORT:"443"

IP:"192.168.11.202"

DSN2:"gpbandungan:griyapersada123@tcp(db4free.net)/gpsales?charset=utf8mb4&parseTime=True&loc=Local"
